# APIGateway-Keycloak

./: ConfigKeycloak.docx  README.md  pom.xml  realm-export.json
src/main/java/com/tungbt/apigateway/: AcmBackofficeApiGatewayApplication.java
src/main/java/com/tungbt/apigateway/configurations/: ApplicationConfiguration.java  KeycloakClientConfiguration.java  ZuulProxyConfiguration.java
src/main/java/com/tungbt/apigateway/constant/: Constants.java  FilterTypeConstant.java  RequestContextConstant.java
src/main/java/com/tungbt/apigateway/controllers/: ErrorControllerImp.java  RouteInfoControllerImp.java
src/main/java/com/tungbt/apigateway/domains/: ErrorResponse.java  RouteInfoResponse.java
src/main/java/com/tungbt/apigateway/exception/: PathNotFoundException.java
src/main/java/com/tungbt/apigateway/filters/post/: PostRouteInfoFilter.java  SendErrorFilter.java
src/main/java/com/tungbt/apigateway/filters/pre/: AuthorizationFilter.java  CorrelationIDFilter.java  PreRouteInfoFilter.java
src/main/java/com/tungbt/apigateway/filters/routing/: AcquiringRouteFilter.java  CoreServiceRouteFilter.java  PayAtRetailRouteFilter.java
src/main/java/com/tungbt/apigateway/filters/template/: BasicRouteFilterTemplate.java
src/main/java/com/tungbt/apigateway/services/: KeycloakAuthz.java  PolicyEnforcer.java
src/main/java/com/tungbt/apigateway/utils/: ComparatorUtility.java  GeneratorUtility.java  PathMapUtility.java
src/main/resources/: application.yml
src/test/java/com/ascendcorp/acmbackofficeapigateway/: AcmBackofficeApiGatewayApplicationTests.java
src/test/java/com/ascendcorp/acmbackofficeapigateway/constant/: ConstructorConstantTest.java
src/test/java/com/ascendcorp/acmbackofficeapigateway/controllers/: ErrorControllerImpTest.java
src/test/java/com/ascendcorp/acmbackofficeapigateway/filters/post/: SendErrorFilterTest.java
src/test/java/com/ascendcorp/acmbackofficeapigateway/filters/pre/: AuthorizationFilterTest.java
src/test/java/com/ascendcorp/acmbackofficeapigateway/filters/routing/: BasicRouteFilterTest.java
src/test/java/com/ascendcorp/acmbackofficeapigateway/utils/: GeneratorUtilityTest.java  PathMapUtilityTest.java
src/test/java/resources/: application.yml
